{application,file_Store,
             [{description,"An OTP application"},
              {vsn,"0.1.0"},
              {registered,[]},
              {mod,{file_Store_app,[]}},
              {applications,[kernel,stdlib,ecpool,mysql,cowlib,ranch,cowboy]},
              {env,[{server,[{host,"localhost"},
                             {user,"root"},
                             {password,"Subham@786"},
                             {database,"masai"},
                             {pool_size,8}]}]},
              {modules,[file_Store_app,file_Store_sup,file_store_mysql,
                        upload_handler]},
              {maintainers,[]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
