%% coding: utf-8
[{release,"file_Store","0.1.0","11.0.2",
          [{kernel,"7.0","./lib/kernel-7.0"},
           {stdlib,"3.13","./lib/stdlib-3.13"},
           {asn1,"5.0.13","./lib/asn1-5.0.13"},
           {crypto,"4.7","./lib/crypto-4.7"},
           {public_key,"1.8","./lib/public_key-1.8"},
           {cowlib,"2.9.1","./lib/cowlib-2.9.1"},
           {ssl,"10.0","./lib/ssl-10.0"},
           {ranch,"1.7.1","./lib/ranch-1.7.1"},
           {cowboy,"2.8.0","./lib/cowboy-2.8.0"},
           {file_Store,"0.1.0","./lib/file_Store-0.1.0"},
           {sasl,"4.0","./lib/sasl-4.0"}],
          permanent}].
